# miniproject2

./: .env.example  README.md  build.gradle
challenge/: .gitignore
challenge/src/test/java/com/mycom/myapp/: ChallengeApplicationTests.java
db/: README.md  data.sql  schema.sql
sql/: challenge
src/main/java/com/mycom/myapp/: ChallengeApplication.java
src/main/java/com/mycom/myapp/auth/controller/: LoginController.java
src/main/java/com/mycom/myapp/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/mycom/myapp/auth/entity/: RefreshToken.java
src/main/java/com/mycom/myapp/auth/repository/: RefreshTokenRepository.java
src/main/java/com/mycom/myapp/auth/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/mycom/myapp/challenge/controller/: ChallengeController.java  ParticipationController.java
src/main/java/com/mycom/myapp/challenge/domain/: ChallengeStatus.java  SettlementStatus.java
src/main/java/com/mycom/myapp/common/: ErrorResponse.java  GlobalExceptionHandler.java  ResultDto.java
src/main/java/com/mycom/myapp/config/: MyAuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mycom/myapp/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mycom/myapp/challenge/: ChallengeFindTest.java  ChallengeServiceIntegrationTest.java  ChallengeServiceTest.java  ChallengeServiceUnitTest.java  ControllerTest.java
src/test/java/com/mycom/myapp/common/: GlobalExceptionHandlerTest.java  ResultDtoTest.java
src/test/java/com/mycom/myapp/jwt/: JwtUtilTest.java
src/test/java/com/mycom/myapp/participation/: ParticipationRepositoryTest.java  ParticipationServiceIntegrationTest.java  ParticipationServiceUnitTest.java  ParticipationServiceUnitTest_v2.java
src/test/java/com/mycom/myapp/user/: UserServiceImplTest.java
(+77 files in other folders)
